{
    /*
        Workbench
    */
    "workbench.editor.navigationScope": "editorGroup", // for ctrl+o/ctrl+i in vim
    "workbench.startupEditor": "none",
    // "workbench.editor.enablePreview": false,
    "workbench.editor.wrapTabs": true, // 多行显示Tabs
    /*
        Window
    */
    "window.confirmBeforeClose": "keyboardOnly",
    /*
        Editor 
    */
    "editor.largeFileOptimizations": false, // 大文件优化
    "editor.minimap.enabled": false, // 缩略图
    "editor.cursorSmoothCaretAnimation": "on", // 平滑移动
    "editor.cursorBlinking": "solid",
    "editor.stickyScroll.enabled": true, // 移动中固定函数
    "editor.semanticHighlighting.enabled": true, // 语义高亮
    "editor.inlayHints.enabled": "on", // inlay
    "editor.fontFamily": "Maple Mono NF CN",
    "editor.rulers": [
        120
    ],
    "terminal.integrated.enableMultiLinePasteWarning": "always",
    "terminal.integrated.fontFamily": "Maple Mono NF CN",
    "terminal.integrated.initialHint": true,
    // "terminal.integrated.defaultLocation": "editor",
    /*
        VSCodeVim
    */
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.vimrc.enable": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.scroll": 8,
    "vim.timeout": 2000,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-o>"
            ],
            "commands": [
                "workbench.action.navigateBack"
            ]
        },
        {
            "before": [
                "<C-i>"
            ],
            "commands": [
                "workbench.action.navigateForward"
            ]
        },
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition",
                "editor.action.openLink"
            ]
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "w"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "b"
            ]
        }
    ],
    /*
        Git
    */
    "git.openRepositoryInParentFolders": "always",
    "git.autofetch": true,
    "files.exclude": {
        // 显示 .git 文件夹
        "**/.git": false
    },
    /*
        C/C++ and CMake
    */
    "files.associations": {
        ".clang-tidy": "yaml",
        ".clang-format": "yaml",
        ".clangd": "yaml",
        "Doxyfile": "shellscript"
    },
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    /*
        Golang
    */
    "go.buildFlags": [
        "-v"
    ],
    "go.generateTestsFlags": [
        "-v"
    ],
    "go.toolsManagement.autoUpdate": true,
    "[go]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
        }
    },
    /*
        Rust
    */
    "rust-analyzer.completion.callable.snippets": "none",
    /*
        Python
    */
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    /*
        Typst
    */
    "tinymist.formatterMode": "typstyle",
    "tinymist.previewFeature": "disable",
    "[typst]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    "[typst-code]": {
        "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
    },
    /*
        Zig
    */
    "zig.zls.enabled": "on",
    /*
        Copilot
    */
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    /*
        Gitlens
    */
    "gitlens.graph.minimap.additionalTypes": [
        "localBranches",
        "stashes",
        "tags",
        "remoteBranches"
    ],
    "update.mode": "none",
    "extensions.supportUntrustedWorkspaces": {
        "byted-ide.dev-environment-manager": {
            "supported": true
        }
    },
    "remote.SSH.defaultExtensions": [
        "byted-ide.gallery"
    ]
}