{
    "print table1": {
        "prefix": "prtaa",
        "body": [
            "┌───┬─────┬───┐",
            "│   │     │   │",
            "├───┼──┬──┼───┤",
            "│   │  │  │   │",
            "└───┴──┴──┴───┘",
        ],
        "description": "print table1"
    },
    "print table2": {
        "prefix": "prtab",
        "body": [
            "╔═══╦═════╦═══╗",
            "║   ║     ║   ║",
            "╠═══╬══╦══╬═══╣",
            "║   ║  ║  ║   ║",
            "╚═══╩══╩══╩═══╝",
        ],
        "description": "print table2"
    }
}