{
    "runtime.version": "LuaJIT",
    "diagnostics": {
        "enable": true,
        "globals": [
          "vim"
        ]
    },
    "workspace": {
        "library": [
            "runtime/lua",
            "${3rd}/lfs/library"
        ],
        "checkThirdParty": true,
        "maxPreload": 2000,
        "preloadFileSize": 1000
    },
    "telemetry.enable": false
}
